spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://cse545db.mysql.database.azure.com:3306/CoreBankDB?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=ramanuj@cse545db
spring.datasource.password=student@ASU
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#server.servlet.contextPath=/src/main/resources/jsp
spring.mvc.view.prefix = /jsp/
spring.mvc.view.suffix = .jsp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= do.no.reply.ss545@gmail.com
spring.mail.password= P0stm4l0n3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.main.java.business.services.LoggingService=TRACE
logging.file=src/main/resources/logger.log
server.port=8443
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/cse545SS.p12
# The password used to generate the certificate
server.ssl.key-store-password=archangel
# The alias mapped to the certificate
server.ssl.key-alias=cse545SS
security.require-ssl=true
#trust store location
trust.store=classpath:keystore/cse545SS.p12
#trust store password
trust.store.password=password
