spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://cse545db.mysql.database.azure.com:3306/CoreBankDB?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=ramanuj@cse545db
spring.datasource.password=student@ASU
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#server.servlet.contextPath=/src/main/resources/jsp
spring.mvc.view.prefix = /jsp/
spring.mvc.view.suffix = .jsp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= psjagtap
spring.mail.password= password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true